[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\IDEONICS\reposatory\SSD\SSD_Lib\obj\ssd.o
Folder=Intermediary
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|SSD_Lib/output||$(TMPDIR)|SSD_Lib/obj||$(AINDIR)||$(INCDIR)|SSD_Lib/include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|SSD_Lib\source\ssd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generate-relocatable-code
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\IDEONICS\reposatory\SSD\SSD_Lib\output\SSD_Lib.lib
Folder=Output
DeviceName=PIC18F8722
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={8DF337E3-D4EF-4566-8F67-3798A3412C47}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplib.exe
PPAD=$(BINDIR)|SSD_Lib/output||$(TMPDIR)|SSD_Lib/obj||$(AINDIR)||$(INCDIR)|SSD_Lib/include;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|SSD_Lib\source\ssd.c||<obj>||<lib>||<lkr>||
SuiteArgsString=build-library generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
tool_loc{8DF337E3-D4EF-4566-8F67-3798A3412C47}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplib.exe
